APP_ENV=dev
API_KEY=changeme-supersecret
DB_URL=sqlite:///./inventory.db
TZ=America/Los_Angeles

USE_PADDLE_OCR=true
STAGING_BINS=S-01,S-02,S-03,S-04
STAGING_THRESHOLD_HOURS=12

STORAGE_BACKEND=local
STORAGE_LOCAL_DIR=./storage
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=